{
  "expo": {
    "name": "Mbolo Eats",
    "slug": "mbolo-eats",
    "scheme": "mboloeats",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Mbolo Eats needs your location to track delivery orders.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Mbolo Eats needs your location to track delivery orders.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.anonymous.mboloeats"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.anonymous.mboloeats",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/splash-icon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-audio",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "e9e11578-4056-44d7-866a-767ecc75bf5c"
      }
    },
    "owner": "eno.col"
  }
}
