{
  "javascript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.validate.enable": false,
  "js/ts.validate.enabled": true,
  "search.exclude": {
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true
  }
}
